import random

class Warior:
    health = 100

    def damage(self):
        self.health -= 20
        return self.health

unit1 = Warior()
unit2 = Warior()

while unit1.health > 0 and unit2.health > 0:
    hit = random.randrange(1, 3, 1)
    if hit == 1:
        unit2.damage()
        print('Unit1 attacked!')
        print('Health', str(unit1.health), str(unit2.health))
        print()
    else:
        unit1.damage()
        print('Unit2 attacked!')
        print('Health', str(unit1.health), str(unit2.health))
        print()

print('Result: ', str(unit1.health), str(unit2.health))
if unit2.health > unit1.health:
    print('Unit2 win!')
else:
    print('Unit1 win!')
